==================================================
PROJECT SUMMARY GENERATED FOR GEMINI
Root Directory: my-ardarx-site
==================================================

### 1. PROJECT STRUCTURE (FOLDER TREE) ###

[DIR] my-ardarx-site/
    [FILE] .gitignore
    [FILE] eslint.config.js
    [FILE] index.html
    [FILE] package.json
    [FILE] README.md
    [FILE] vite.config.js
    [DIR] public/
        [FILE] favicon.svg
        [FILE] icons.svg
    [DIR] src/
        [FILE] App.css
        [FILE] app.jsx
        [FILE] index.css
        [FILE] main.jsx
        [DIR] assets/
            [FILE] hero.png
            [FILE] react.svg
            [FILE] vite.svg
        [DIR] components/
            [FILE] Contact.jsx
            [FILE] Header.jsx
            [FILE] Hero.jsx
            [FILE] Philosophy.jsx
            [FILE] Portfolio.jsx
            [FILE] Services.jsx

==================================================

### 2. FILE CONTENTS (CODE) ###

// FILE_PATH: .gitignore
// START_OF_FILE: .gitignore
----------------------------------------
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

----------------------------------------
// END_OF_FILE: .gitignore


// FILE_PATH: eslint.config.js
// START_OF_FILE: eslint.config.js
----------------------------------------
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      globals: globals.browser,
      parserOptions: { ecmaFeatures: { jsx: true } },
    },
  },
])

----------------------------------------
// END_OF_FILE: eslint.config.js


// FILE_PATH: index.html
// START_OF_FILE: index.html
----------------------------------------
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://api.iconify.design/lucide:cpu.svg?color=%232563eb" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ardarx IT Solution | 10x Automation Architect</title>
  </head>
  <body class="bg-slate-950">
    <div id="root"></div>
    <!-- यहाँ ध्यान दें: पाथ को "src/main.jsx" कर दिया गया है बिना शुरुआती स्लैश के -->
    <script type="module" src="/src/main.jx"></script>
  </body>
</html>

----------------------------------------
// END_OF_FILE: index.html


// FILE_PATH: package.json
// START_OF_FILE: package.json
----------------------------------------
{
  "name": "my-ardarx-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}

----------------------------------------
// END_OF_FILE: package.json


// FILE_PATH: README.md
// START_OF_FILE: README.md
----------------------------------------
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.

----------------------------------------
// END_OF_FILE: README.md


// FILE_PATH: vite.config.js
// START_OF_FILE: vite.config.js
----------------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react(), tailwindcss()],
  base: './', // यह लाइन क्लाउड बिल्ड को सही पाथ देती है
})

----------------------------------------
// END_OF_FILE: vite.config.js


// FILE_PATH: src\App.css
// START_OF_FILE: App.css
----------------------------------------
.counter {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--accent);
  background: var(--accent-bg);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 24px;

  &:hover {
    border-color: var(--accent-border);
  }
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 170px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 34px;
    height: 28px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.4);
  }

  .vite {
    z-index: 0;
    top: 107px;
    height: 26px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.8);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 25px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 32px 20px 24px;
    gap: 18px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--border);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 32px;
    @media (max-width: 1024px) {
      padding: 24px 20px;
    }
  }

  .icon {
    margin-bottom: 16px;
    width: 22px;
    height: 22px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--border);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  margin: 32px 0 0;

  .logo {
    height: 18px;
  }

  a {
    color: var(--text-h);
    font-size: 16px;
    border-radius: 6px;
    background: var(--social-bg);
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: var(--shadow);
    }
    .button-icon {
      height: 18px;
      width: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 8px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 88px;
  border-top: 1px solid var(--border);
  @media (max-width: 1024px) {
    height: 48px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -4.5px;
    border: 5px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--border);
  }
  &::after {
    right: 0;
    border-right-color: var(--border);
  }
}

----------------------------------------
// END_OF_FILE: App.css


// FILE_PATH: src\app.jsx
// START_OF_FILE: app.jsx
----------------------------------------
import React from 'react';
import Header from './components/Header';
import Hero from './components/Hero';
import Services from './components/Services';
import Portfolio from './components/Portfolio';
import Philosophy from './components/Philosophy';
import Contact from './components/Contact';

export default function App() {
  return (
    <div className="min-h-screen bg-slate-950 text-slate-100 font-sans antialiased selection:bg-blue-600 selection:text-white">
      {/* 1. हेडर (नेविगेशन बार) */}
      <Header />

      {/* 2. हीरो सेक्शन (मुख्य बैनर) */}
      <Hero />

      {/* 3. सर्विसेज सेक्शन (हमारी सेवाएं) */}
      <Services />

      {/* 4. पोर्टफोलियो सेक्शन (प्रोजेक्ट केस स्टडीज) */}
      <Portfolio />

      {/* 5. फिलॉसफी सेक्शन (हमारी कार्य नीति) */}
      <Philosophy />

      {/* 6. कॉन्टैक्ट सेक्शन (ईमेल बॉक्स) */}
      <Contact />

      {/* फुटर (कॉपीराइट नोट) */}
      <footer className="py-8 border-t border-slate-900 text-center text-xs text-slate-600">
        &copy; {new Date().getFullYear()} Ardarx IT Solution. All Rights Reserved.
      </footer>
    </div>
  );
}
----------------------------------------
// END_OF_FILE: app.jsx


// FILE_PATH: src\index.css
// START_OF_FILE: index.css
----------------------------------------
@import "tailwindcss";
----------------------------------------
// END_OF_FILE: index.css


// FILE_PATH: src\main.jsx
// START_OF_FILE: main.jsx
----------------------------------------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

----------------------------------------
// END_OF_FILE: main.jsx


// FILE_PATH: src\components\Contact.jsx
// START_OF_FILE: Contact.jsx
----------------------------------------
import React, { useState } from 'react';

export default function Contact() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    budget: '$200 - $500',
    details: ''
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    // यहाँ हम भविष्य में ईमेल सेंडिंग लॉजिक जोड़ेंगे
    alert(`Thank you ${formData.name}! Ardarx IT Solution will contact you shortly.`);
  };

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  return (
    <section id="contact" className="py-24 max-w-4xl mx-auto px-6 border-b border-slate-900">
      {/* हेडिंग */}
      <div className="text-center mb-12">
        <h2 className="text-3xl font-bold text-white mb-4">Start Your Automation Journey</h2>
        <p className="text-slate-400 max-w-xl mx-auto">
          Ready to build institutional-grade software solutions? Fill out the form below or reach out directly via email.
        </p>
      </div>

      <div className="grid md:grid-cols-5 gap-8 items-start">
        {/* बायाँ हिस्सा: डायरेक्ट ईमेल इंफो */}
        <div className="md:col-span-2 p-6 bg-slate-900/50 rounded-2xl border border-slate-900 space-y-4">
          <div>
            <span className="text-xs text-slate-500 block uppercase font-mono tracking-wider mb-1">Direct Agency Email</span>
            <a href="mailto:amit@ardarx.com" className="text-lg font-bold text-blue-400 hover:text-blue-300 transition-colors select-all">
              amit@ardarx.com
            </a>
          </div>
          <div className="text-xs text-slate-500 font-mono pt-4 border-t border-slate-800">
            ⚡ Response Time: Within 12 Hours
          </div>
        </div>

        {/* दायाँ हिस्सा: प्रीमियम कांटैक्ट फॉर्म */}
        <form onSubmit={handleSubmit} className="md:col-span-3 space-y-5 p-8 bg-slate-900 rounded-2xl border border-slate-800 shadow-xl text-left">
          <div>
            <label className="block text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Your Name</label>
            <input 
              type="text" 
              name="name"
              required
              value={formData.name}
              onChange={handleChange}
              placeholder="John Doe" 
              className="w-full px-4 py-3 bg-slate-950 border border-slate-800 rounded-xl text-slate-100 focus:outline-none focus:border-blue-500 transition-colors text-sm"
            />
          </div>

          <div>
            <label className="block text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Email Address</label>
            <input 
              type="email" 
              name="email"
              required
              value={formData.email}
              onChange={handleChange}
              placeholder="john@example.com" 
              className="w-full px-4 py-3 bg-slate-950 border border-slate-800 rounded-xl text-slate-100 focus:outline-none focus:border-blue-500 transition-colors text-sm"
            />
          </div>

          <div>
            <label className="block text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Estimated Project Budget</label>
            <select 
              name="budget"
              value={formData.budget}
              onChange={handleChange}
              className="w-full px-4 py-3 bg-slate-950 border border-slate-800 rounded-xl text-slate-300 focus:outline-none focus:border-blue-500 transition-colors text-sm"
            >
              <option>$200 - $500</option>
              <option>$500 - $1000</option>
              <option>$1000+</option>
            </select>
          </div>

          <div>
            <label className="block text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Project Constraints & Requirements</label>
            <textarea 
              name="details"
              required
              rows="4"
              value={formData.details}
              onChange={handleChange}
              placeholder="Describe the manual workflow or application architecture you want us to build..." 
              className="w-full px-4 py-3 bg-slate-950 border border-slate-800 rounded-xl text-slate-100 focus:outline-none focus:border-blue-500 transition-colors text-sm resize-none"
            />
          </div>

          <button 
            type="submit" 
            className="w-full py-4 rounded-xl bg-blue-600 text-white font-semibold hover:bg-blue-500 transition-all shadow-lg shadow-blue-900/30 text-center text-sm cursor-pointer"
          >
            Submit Request
          </button>
        </form>
      </div>
    </section>
  );
}
----------------------------------------
// END_OF_FILE: Contact.jsx


// FILE_PATH: src\components\Header.jsx
// START_OF_FILE: Header.jsx
----------------------------------------
import React from 'react';

export default function Header() {
  return (
    <header className="sticky top-0 z-50 backdrop-blur-md bg-slate-950/80 border-b border-slate-900">
      <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
        {/* कंपनी का नाम / ब्रांड लोगो */}
        <div className="text-2xl font-black tracking-wider bg-gradient-to-r from-blue-500 to-indigo-400 bg-clip-text text-transparent">
          ARDARX<span className="text-slate-400 text-sm font-medium tracking-normal block -mt-1">IT SOLUTION</span>
        </div>
        
        {/* नेविगेशन लिंक्स */}
        <nav className="hidden md:flex space-x-8 text-sm font-medium text-slate-400">
          <a href="#services" className="hover:text-white transition-colors">Services</a>
          <a href="#projects" className="hover:text-white transition-colors">Key Projects</a>
          <a href="#philosophy" className="hover:text-white transition-colors">Our Philosophy</a>
          <a href="#contact" className="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-500 transition-all shadow-lg shadow-blue-900/30">
            Get in Touch
          </a>
        </nav>
      </div>
    </header>
  );
}
----------------------------------------
// END_OF_FILE: Header.jsx


// FILE_PATH: src\components\Hero.jsx
// START_OF_FILE: Hero.jsx
----------------------------------------
import React from 'react';

export default function Hero() {
  return (
    <section className="relative overflow-hidden py-24 md:py-32 border-b border-slate-900">
      {/* बैकग्राउंड में चमकता हुआ प्रीमियम ग्लो इफेक्ट */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(37,99,235,0.08),transparent_45%)]" />
      
      <div className="max-w-5xl mx-auto px-6 text-center relative z-10">
        {/* छोटा बैज जो आपकी कोर पहचान दिखाता है */}
        <span className="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold bg-blue-950 text-blue-400 border border-blue-900 mb-6">
          <span className="w-2 h-2 rounded-full bg-blue-500 animate-pulse" /> The Ground-Up Automation Architect
        </span>
        
        {/* मुख्य दमदार हेडलाइन */}
        <h1 className="text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight text-white mb-6 leading-tight">
          Transforming Manual Workflows Into <br />
          <span className="bg-gradient-to-r from-blue-500 via-indigo-400 to-cyan-400 bg-clip-text text-transparent">
            10x 'Single-Button' Efficiency
          </span>
        </h1>
        
        {/* एजेंसी का मुख्य सब-टेक्स्ट (डेटा एंट्री रिजेक्शन के साथ) */}
        <p className="text-base sm:text-lg md:text-xl text-slate-400 max-w-3xl mx-auto mb-10 leading-relaxed">
          We architect intelligent SaaS, custom web systems, and high-performance automated tools that eliminate repetitive tasks entirely. No data-entry shortcuts—just pure, institutional-grade software engineering.
        </p>
        
        {/* ऐक्शन बटन्स जो सीधे प्रोजेक्ट्स और कॉन्टैक्ट पर ले जाएंगे */}
        <div className="flex flex-col sm:flex-row justify-center gap-4">
          <a href="#projects" className="px-8 py-4 rounded-xl bg-blue-600 text-white font-semibold hover:bg-blue-500 transition-all shadow-xl shadow-blue-900/20 text-center">
            View Case Studies
          </a>
          <a href="#contact" className="px-8 py-4 rounded-xl bg-slate-900 text-slate-300 font-semibold border border-slate-800 hover:bg-slate-800 transition-all text-center">
            Discuss Your Project
          </a>
        </div>
      </div>
    </section>
  );
}
----------------------------------------
// END_OF_FILE: Hero.jsx


// FILE_PATH: src\components\Philosophy.jsx
// START_OF_FILE: Philosophy.jsx
----------------------------------------
import React from 'react';

export default function Philosophy() {
  return (
    <section id="philosophy" className="py-20 max-w-5xl mx-auto px-6 text-center border-b border-slate-900">
      <div className="p-8 md:p-12 bg-blue-950/20 border border-blue-900/30 rounded-3xl relative overflow-hidden">
        {/* सजावटी बैकग्राउंड ग्लो */}
        <div className="absolute top-0 left-0 w-24 h-24 bg-blue-500/5 blur-3xl rounded-full" />
        
        {/* सेक्शन का छोटा टाइटल */}
        <h3 className="text-lg md:text-xl font-semibold text-blue-400 mb-4 font-mono tracking-wider">
          OUR MANDATE
        </h3>
        
        {/* आपकी मुख्य कार्य नीति */}
        <p className="text-xl md:text-2xl font-light text-slate-200 max-w-3xl mx-auto leading-relaxed italic">
          "We do not engage in simple manual data entry or basic lead research. We build the architecture that automates it. If it can be done manually in 8 hours, we build the button that does it in 8 seconds."
        </p>
      </div>
    </section>
  );
}
----------------------------------------
// END_OF_FILE: Philosophy.jsx


// FILE_PATH: src\components\Portfolio.jsx
// START_OF_FILE: Portfolio.jsx
----------------------------------------
import React from 'react';

// आपके 4 बड़े रियल-वर्ल्ड प्रोजेक्ट्स का डेटा
const projects = [
  {
    title: "MP Markfed Inventory Automation",
    description: "Successfully automated large-scale inventory and supply chain data processing. Transformed complex legacy manual workflows into a unified system, boosting operational speed by 10x.",
    tech: ["Python", "Django", "PostgreSQL", "Excel Automation"]
  },
  {
    title: "Zerodha Kite Intraday Automation",
    description: "Built an intelligent algorithmic trading assistant that automates data parsing, technical indicator analysis, and real-time execution via Kite Connect APIs.",
    tech: ["Python", "Kite API", "WebSockets", "Automation"]
  },
  {
    title: "Dr. Coolcare GST Structure Automation",
    description: "Developed a custom invoicing and GST structure automation engine, eliminating human calculations and ensuring 100% accurate, single-click billing operations.",
    tech: ["VBA", "Advanced Excel", "Power Query"]
  },
  {
    title: "Secure School Management Backend",
    description: "Architected a scalable school management platform backend featuring enterprise-grade security, Google OAuth integration, and robust RBAC (Role-Based Access Control).",
    tech: ["Python", "Django", "Google OAuth", "REST APIs"]
  }
];

export default function Portfolio() {
  return (
    <section id="projects" className="py-24 bg-slate-900/10 border-b border-slate-900">
      <div className="max-w-7xl mx-auto px-6">
        {/* सेक्शन हेडर */}
        <div className="text-center max-w-3xl mx-auto mb-16">
          <h2 className="text-3xl font-bold text-white mb-4">Proven Case Studies</h2>
          <p className="text-slate-400">Real automation architectures built to handle enterprise scale and precision engineering.</p>
        </div>
        
        {/* प्रोजेक्ट्स का ग्रिड */}
        <div className="grid md:grid-cols-2 gap-8">
          {projects.map((proj, idx) => (
            <div 
              key={idx} 
              className="flex flex-col justify-between p-8 bg-gradient-to-b from-slate-900/60 to-slate-900/20 rounded-2xl border border-slate-900 hover:border-slate-800 transition-all duration-300"
            >
              <div>
                {/* प्रोजेक्ट टाइटल */}
                <h3 className="text-xl font-bold text-white mb-4 border-b border-slate-800 pb-2">
                  {proj.title}
                </h3>
                {/* प्रोजेक्ट का काम */}
                <p className="text-slate-400 text-sm leading-relaxed mb-6">
                  {proj.description}
                </p>
              </div>
              
              {/* इस्तेमाल की गई टेक्नोलॉजी के छोटे बैज */}
              <div className="flex flex-wrap gap-2">
                {proj.tech.map((t, i) => (
                  <span 
                    key={i} 
                    className="text-xs px-2.5 py-1 bg-slate-950 border border-slate-800 rounded-md text-slate-400 font-mono"
                  >
                    {t}
                  </span>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
----------------------------------------
// END_OF_FILE: Portfolio.jsx


// FILE_PATH: src\components\Services.jsx
// START_OF_FILE: Services.jsx
----------------------------------------
import React from 'react';

// आपकी कंपनी की मुख्य 4 प्रीमियम सर्विसेज
const services = [
  {
    title: "10x 'Single-Button' Automation",
    desc: "We eliminate operational bottlenecks. Converting complex spreadsheet tasks, repetitive reporting, and manual data processing into robust single-click automated systems using VBA, Apps Script, and Python.",
  },
  {
    title: "Custom ERP, CRM & SaaS Development",
    desc: "End-to-end engineering of tailored business platforms. We design robust database architectures, enterprise-grade secure backends, and highly intuitive modern frontends.",
  },
  {
    title: "Advanced Web Scraping & Data Extraction",
    desc: "Building highly resilient custom scrapers capable of bypassing advanced protections to mine complex data structures and funnel them directly into your database pipelines.",
  },
  {
    title: "Live Interactive Dashboards & BI",
    desc: "Turning raw tables into live, actionable decision-making charts. Creating custom executive dashboards powered by real-time automated data processing.",
  }
];

export default function Services() {
  return (
    <section id="services" className="py-24 max-w-7xl mx-auto px-6 border-b border-slate-900">
      {/* सेक्शन हेडर */}
      <div className="text-center max-w-3xl mx-auto mb-16">
        <h2 className="text-3xl font-bold text-white mb-4">Core Engineering Services</h2>
        <p className="text-slate-400">High-tier technical solutions crafted to run your business operations on complete autopilot.</p>
      </div>
      
      {/* सर्विसेज का सुंदर Tailwind ग्रिड (होवर इफेक्ट्स के साथ) */}
      <div className="grid md:grid-cols-2 gap-6">
        {services.map((service, idx) => (
          <div 
            key={idx} 
            className="p-8 bg-slate-900/40 rounded-2xl border border-slate-900/80 hover:border-blue-900/50 hover:-translate-y-1 transition-all duration-300 group"
          >
            <h3 className="text-xl font-bold text-white mb-3 group-hover:text-blue-400 transition-colors">
              {service.title}
            </h3>
            <p className="text-slate-400 text-sm leading-relaxed">
              {service.desc}
            </p>
          </div>
        ))}
      </div>
    </section>
  );
}
----------------------------------------
// END_OF_FILE: Services.jsx


